<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- RIGHT COLUMN -->


<link rel="stylesheet" type="text/css" href="../css/lesyeuxdumonde_css.css" />
<table width="178" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="158"><table width="158" border="0" cellpadding="0" cellspacing="0" id="Right_Column_Table">
      <!--DWLayoutTable-->
      <tr>
        <td width="158" height="1191" valign="top" bgcolor="#FFFFFF" ><table width="158" border="0" cellpadding="0" cellspacing="0" id="Season_highlights">
            <!--DWLayoutTable-->
            <tr>
              <td height="15" colspan="2" valign="top"><span class="right_column_header">Fall 2007 highlights</span></td>
            </tr>
            <tr>
              <td height="10" colspan="2" valign="top"><img src="../images/10pt_high_spacer.jpg" width="10" height="10" /></td>
            </tr>
            <tr>
              <td width="35" valign="top"><span class="right_menu_text">Oct</span></td>
              <td width="123" height="15" valign="top" class="right_column_bold">Lincoln  Perry</td>
            </tr>
            <tr class="right_column_bold">
              <td valign="top" class="right_column_bold"><!--DWLayoutEmptyCell-->&nbsp;</td>
              <td height="15" valign="top" class="right_menu_text"><em>Three Decades </em></td>
            </tr>
            <tr>
              <td height="10" colspan="2" valign="top"><img src="../images/10pt_high_spacer.jpg" alt="" width="10" height="10" /></td>
              </tr>
            <tr>
              <td valign="top"><span class="right_menu_text">Nov</span></td>
              <td height="15" valign="top" class="right_column_bold">Russ  Warren</td>
            </tr>
            <tr class="right_menu_text">
              <td valign="top" class="right_column_bold"><!--DWLayoutEmptyCell-->&nbsp;</td>
              <td height="15" valign="top"><em>Portraits</em></td>
            </tr>
            <tr class="right_column_bold">
              <td valign="top" class="right_column_bold"><!--DWLayoutEmptyCell-->&nbsp;</td>
              <td height="15" valign="top">Stanley Woodward</td>
            </tr>
            <tr class="right_column_bold">
              <td valign="top" class="right_column_bold"><!--DWLayoutEmptyCell-->&nbsp;</td>
              <td height="15" valign="top" class="right_menu_text"><em>A Restrospective</em></td>
            </tr>
            <tr>
              <td height="10" colspan="2" valign="top"><img src="../images/10pt_high_spacer.jpg" alt="" width="10" height="10" /></td>
              </tr>
            <tr>
              <td valign="top"><span class="right_menu_text">Dec</span></td>
              <td height="15" valign="top" class="right_column_bold">Dean  Dass</td>
            </tr>
            <tr class="right_column_bold">
              <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
              <td height="15" valign="top" class="right_menu_text"><em>Drawings  and Paintings</em></td>
            </tr>
            <tr>
              <td height="19" colspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
              </tr>
            <tr>
              <td height="16" colspan="2" valign="top" class="right_column_header">Spring 2008 highlights</td>
              </tr>
            <tr>
              <td height="10" colspan="2" valign="top"><img src="../images/10pt_high_spacer.jpg" alt="" width="10" height="10" /></td>
              </tr>
            <tr>
              <td height="10" valign="top" class="right_menu_text">Jan<br>Feb</td>
              <td height="10" valign="top"><span class="right_menu_text"><a href="../artists/Gasman/" class="right_menu_text_link">Lydia Gasman</a></span></td>
            </tr>
            <tr>
              <td height="10" colspan="2" valign="top"><img src="../images/10_pixel_spacer.jpg" width="10" height="10"></td>
            </tr>
            <tr>
              <td height="10" valign="top" class="right_menu_text">March<br>April</td>
              <td height="10" valign="top"><span class="right_menu_text"><a href="../artists/McConnell/" class="right_menu_text_link">Genevieve McConnell</a></span></td>
            </tr>
            <tr>
              <td height="10" colspan="2" valign="top"><img src="../images/10_pixel_spacer.jpg" width="10" height="10"></td>
            </tr>
            <tr>
              <td height="10" valign="top" class="right_menu_text">May</td>
              <td height="10" valign="top"><span class="right_menu_text">Rosemarie Fiore<br>in conjunction with Second Street Gallery</span></td>
            </tr>
            <tr>
              <td height="10" colspan="2" valign="top"><img src="../images/10pt_high_spacer.jpg" alt="" width="10" height="10" /></td>
              </tr>
            <tr>
              <td valign="top" class="right_menu_text">June</td>
              <td height="43" valign="top" class="right_menu_text">Charlottesville Second Annual <a href="http://www.festivalofthephotograph.org/" target="_blank" class="right_menu_text_link">Festival of the Photograph</a></td>
            </tr>
          </table>
            <br />
            <table width="158" border="0" cellpadding="0" cellspacing="0" id="Special_events">
              <tr>
                <td width="160"><span class="right_column_header">Special events</span></td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text"><img src="../images/10pt_high_spacer.jpg" width="10" height="10" /></td>
              </tr>
              
              <tr>
                <td class="right_menu_text"><span class="right_column_bold"><b>First Fridays</b></span></td>
              </tr>
              <tr>
                <td class="right_menu_text">5:30 - 7:30 pm </td>
              </tr>
              <tr>
                <td class="right_menu_text"><img src="../images/10pt_high_spacer.jpg" width="10" height="10" /></td>
              </tr>
              <tr>
                <td class="right_menu_text">To receive invitations, please contact the gallery at 434.973.5566 or email us at LesYeuxduMonde@aol.com.</td>
              </tr>
              <tr>
                <td class="right_menu_text"><a href="../contact/" class="right_column_link">&gt; Contact us</a></td>
              </tr>
            </table>
          <br />
          <table width="158" height="104" border="0" cellpadding="0" cellspacing="0" id="Gallery_news">
              <tr>
                <td valign="top"><span class="right_column_header">Gallery news</span></td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text"><img src="../images/10pt_high_spacer.jpg" width="10" height="10" /></td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text">A museum show of gallery artist, Lincoln Perry entitled &quot;Paintings by Lincoln Perry,&quot; is on view at the Ogunquit Museum of American Art in Ogunquit Maine from August 27 - October 31, 2007. For more information please see their website, <a href="http://www.ogunquitmuseum.org/" target="_blank" class="right_menu_text_link">www.ogunquitmuseum.org</a>.</td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text"><img src="../images/10pt_high_spacer.jpg" width="10" height="10" /></td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text">In addition to major works by <a href="../artists/Perry/" class="right_menu_text_link">Lincoln Perry</a> from 1978-2007, the gallery  is pleased to offer <span class="right_menu_text_bold">gouaches</span>, <span class="right_menu_text_bold">watercolors</span>, <span class="right_menu_text_bold">drawings</span>, and <span class="right_menu_text_bold">prints</span>. We also carry  watercolors and works on paper by Ted Turner, Anne Slaughter, Dean Dass, Russ  Warren and other artists exhibiting with Les Yeux du Monde.</td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text"><img src="../images/10pt_high_spacer.jpg" width="10" height="10" /></td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text">We are pleased to offer special order photographic works in  limited edition by <a href="../artists/Abell/" class="right_menu_text_link">Sam Abell</a> and <a href="../artists/Allard/" class="right_menu_text_link">William Albert Allard</a>.</td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text"><img src="../images/10pt_high_spacer.jpg" width="10" height="10" /></td>
              </tr>
              
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text">Les Yeux du Monde will be  open until 6 pm on Friday and Saturday nights to take advantage of the fabulous fall weather. Why not stop by the gallery on your way to dinner or a concert? </td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text"><img src="../images/10_pixel_spacer.jpg" width="10" height="10"></td>
              </tr>
              
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text">Rental for special parties and events. Why not stage your next special event in an artistic setting?  With two levels, tile and soapstone floors, a mezzanine, and floor to ceiling windows, and art by national and international talents on the walls, the space creates a dramatic backdrop for your next party or special occasion.  Located just off  the historic downtown mall, and plenty of parking available, its location simply cannot be beat. Please inquire for more information. </td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text"><a href="../contact/" class="right_column_link">&gt; Contact us</a></td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text"><img src="../images/10pt_high_spacer.jpg" width="10" height="10" /></td>
              </tr>
              

              <tr>
                <td valign="top" class="right_menu_text"><strong>Furniture:</strong>The gallery is now carrying fine hand crafted furniture by <a href="../jewelry_furniture/Casteen/" class="right_menu_text_link">John Casteen IV</a> of <a href="http://www.johncasteen.com/" target="_blank" class="right_menu_text_link">Fern Hill Furniture Works</a>, including benches, dictionary stands and tables. We also carry <a href="../jewelry_furniture/farm_tables/" class="right_menu_text_link">Farm Tables</a>, of six foot and seven foot lengths as well as custom sizes, made by hand from 100-250 old salvaged wood by Daisy and David Moga. </td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text"><img src="../images/10pt_high_spacer.jpg" width="10" height="10" /></td>
              </tr>
              <tr>
                <td valign="top"><span class="right_menu_text">Mata Ortiz pottery from the high
                  plains of Northern Mexico just
                  below the American southwest,
                  like 20th century Native American
                  pottery, it is the story of revival.</span><br />
                        <span class="right_column_link">&gt;&nbsp; <a href="../artists/Ortiz" class="right_column_link">Read more, see portfolio</a></span></td>
              </tr>
              <tr>
                <td height="10" colspan="2" valign="top" class="right_menu_text"><img src="../images/10pt_high_spacer.jpg" width="10" height="10" /></td>
              </tr>
              <tr>
                <td valign="top">&nbsp;</td>
              </tr>
            </table>
          <p><br />
          </p></td>
      </tr>
    </table></td>
    <td width="20" valign="top" bgcolor="#FFFFFF"><img src="../images/20_pixel_spacer.jpg" width="20" height="20" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- END RIGHT COLUMN -->